# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: employeeManagementSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CS/c++/employeeManagementSystem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target employeeManagementSystem


#############################################
# Order-only phony target for employeeManagementSystem

build cmake_object_order_depends_target_employeeManagementSystem: phony || .

build CMakeFiles/employeeManagementSystem.dir/src/workerManager.cpp.obj.ddi: CXX_SCAN__employeeManagementSystem_Debug C$:/CS/c++/employeeManagementSystem/src/workerManager.cpp || cmake_object_order_depends_target_employeeManagementSystem
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\workerManager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\employeeManagementSystem.dir\src\workerManager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJ_FILE = CMakeFiles\employeeManagementSystem.dir\src\workerManager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\employeeManagementSystem.dir\src\workerManager.cpp.obj.ddi.i

build CMakeFiles/employeeManagementSystem.dir/src/workerManager.cpp.obj: CXX_COMPILER__employeeManagementSystem_scanned_Debug C$:/CS/c++/employeeManagementSystem/src/workerManager.cpp | CMakeFiles/employeeManagementSystem.dir/src/workerManager.cpp.obj.modmap || cmake_object_order_depends_target_employeeManagementSystem CMakeFiles/employeeManagementSystem.dir/CXX.dd
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\workerManager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\employeeManagementSystem.dir\src\workerManager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJECT_DIR = CMakeFiles\employeeManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\employeeManagementSystem.dir\src
  dyndep = CMakeFiles/employeeManagementSystem.dir/CXX.dd

build CMakeFiles/employeeManagementSystem.dir/main.cpp.obj.ddi: CXX_SCAN__employeeManagementSystem_Debug C$:/CS/c++/employeeManagementSystem/main.cpp || cmake_object_order_depends_target_employeeManagementSystem
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\employeeManagementSystem.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJ_FILE = CMakeFiles\employeeManagementSystem.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\employeeManagementSystem.dir\main.cpp.obj.ddi.i

build CMakeFiles/employeeManagementSystem.dir/main.cpp.obj: CXX_COMPILER__employeeManagementSystem_scanned_Debug C$:/CS/c++/employeeManagementSystem/main.cpp | CMakeFiles/employeeManagementSystem.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_employeeManagementSystem CMakeFiles/employeeManagementSystem.dir/CXX.dd
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\employeeManagementSystem.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJECT_DIR = CMakeFiles\employeeManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\employeeManagementSystem.dir
  dyndep = CMakeFiles/employeeManagementSystem.dir/CXX.dd

build CMakeFiles/employeeManagementSystem.dir/src/employee.cpp.obj.ddi: CXX_SCAN__employeeManagementSystem_Debug C$:/CS/c++/employeeManagementSystem/src/employee.cpp || cmake_object_order_depends_target_employeeManagementSystem
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\employee.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\employeeManagementSystem.dir\src\employee.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJ_FILE = CMakeFiles\employeeManagementSystem.dir\src\employee.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\employeeManagementSystem.dir\src\employee.cpp.obj.ddi.i

build CMakeFiles/employeeManagementSystem.dir/src/employee.cpp.obj: CXX_COMPILER__employeeManagementSystem_scanned_Debug C$:/CS/c++/employeeManagementSystem/src/employee.cpp | CMakeFiles/employeeManagementSystem.dir/src/employee.cpp.obj.modmap || cmake_object_order_depends_target_employeeManagementSystem CMakeFiles/employeeManagementSystem.dir/CXX.dd
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\employee.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\employeeManagementSystem.dir\src\employee.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJECT_DIR = CMakeFiles\employeeManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\employeeManagementSystem.dir\src
  dyndep = CMakeFiles/employeeManagementSystem.dir/CXX.dd

build CMakeFiles/employeeManagementSystem.dir/src/manager.cpp.obj.ddi: CXX_SCAN__employeeManagementSystem_Debug C$:/CS/c++/employeeManagementSystem/src/manager.cpp || cmake_object_order_depends_target_employeeManagementSystem
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\manager.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\employeeManagementSystem.dir\src\manager.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJ_FILE = CMakeFiles\employeeManagementSystem.dir\src\manager.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\employeeManagementSystem.dir\src\manager.cpp.obj.ddi.i

build CMakeFiles/employeeManagementSystem.dir/src/manager.cpp.obj: CXX_COMPILER__employeeManagementSystem_scanned_Debug C$:/CS/c++/employeeManagementSystem/src/manager.cpp | CMakeFiles/employeeManagementSystem.dir/src/manager.cpp.obj.modmap || cmake_object_order_depends_target_employeeManagementSystem CMakeFiles/employeeManagementSystem.dir/CXX.dd
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\manager.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\employeeManagementSystem.dir\src\manager.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJECT_DIR = CMakeFiles\employeeManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\employeeManagementSystem.dir\src
  dyndep = CMakeFiles/employeeManagementSystem.dir/CXX.dd

build CMakeFiles/employeeManagementSystem.dir/src/boss.cpp.obj.ddi: CXX_SCAN__employeeManagementSystem_Debug C$:/CS/c++/employeeManagementSystem/src/boss.cpp || cmake_object_order_depends_target_employeeManagementSystem
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\boss.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\employeeManagementSystem.dir\src\boss.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJ_FILE = CMakeFiles\employeeManagementSystem.dir\src\boss.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\employeeManagementSystem.dir\src\boss.cpp.obj.ddi.i

build CMakeFiles/employeeManagementSystem.dir/src/boss.cpp.obj: CXX_COMPILER__employeeManagementSystem_scanned_Debug C$:/CS/c++/employeeManagementSystem/src/boss.cpp | CMakeFiles/employeeManagementSystem.dir/src/boss.cpp.obj.modmap || cmake_object_order_depends_target_employeeManagementSystem CMakeFiles/employeeManagementSystem.dir/CXX.dd
  DEP_FILE = CMakeFiles\employeeManagementSystem.dir\src\boss.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\employeeManagementSystem.dir\src\boss.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/CS/c++/employeeManagementSystem/include
  OBJECT_DIR = CMakeFiles\employeeManagementSystem.dir
  OBJECT_FILE_DIR = CMakeFiles\employeeManagementSystem.dir\src
  dyndep = CMakeFiles/employeeManagementSystem.dir/CXX.dd

build CMakeFiles/employeeManagementSystem.dir/CXX.dd | C$:/CS/c++/employeeManagementSystem/cmake-build-debug/CMakeFiles/employeeManagementSystem.dir/CXXModules.json CMakeFiles/employeeManagementSystem.dir/src/workerManager.cpp.obj.modmap CMakeFiles/employeeManagementSystem.dir/main.cpp.obj.modmap CMakeFiles/employeeManagementSystem.dir/src/employee.cpp.obj.modmap CMakeFiles/employeeManagementSystem.dir/src/manager.cpp.obj.modmap CMakeFiles/employeeManagementSystem.dir/src/boss.cpp.obj.modmap: CXX_DYNDEP__employeeManagementSystem_Debug CMakeFiles/employeeManagementSystem.dir/src/workerManager.cpp.obj.ddi CMakeFiles/employeeManagementSystem.dir/main.cpp.obj.ddi CMakeFiles/employeeManagementSystem.dir/src/employee.cpp.obj.ddi CMakeFiles/employeeManagementSystem.dir/src/manager.cpp.obj.ddi CMakeFiles/employeeManagementSystem.dir/src/boss.cpp.obj.ddi | C$:/CS/c++/employeeManagementSystem/cmake-build-debug/CMakeFiles/employeeManagementSystem.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target employeeManagementSystem


#############################################
# Link the executable employeeManagementSystem.exe

build employeeManagementSystem.exe: CXX_EXECUTABLE_LINKER__employeeManagementSystem_Debug CMakeFiles/employeeManagementSystem.dir/src/workerManager.cpp.obj CMakeFiles/employeeManagementSystem.dir/main.cpp.obj CMakeFiles/employeeManagementSystem.dir/src/employee.cpp.obj CMakeFiles/employeeManagementSystem.dir/src/manager.cpp.obj CMakeFiles/employeeManagementSystem.dir/src/boss.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\employeeManagementSystem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = employeeManagementSystem.exe
  TARGET_IMPLIB = libemployeeManagementSystem.dll.a
  TARGET_PDB = employeeManagementSystem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CS\c++\employeeManagementSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\CS\c++\employeeManagementSystem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\CS\c++\employeeManagementSystem -BC:\CS\c++\employeeManagementSystem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build employeeManagementSystem: phony employeeManagementSystem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CS/c++/employeeManagementSystem/cmake-build-debug

build all: phony employeeManagementSystem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/CS/c++/employeeManagementSystem/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CS/c++/employeeManagementSystem/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
